{
  "name": "knowledge-base",
  "version": "1.16.7",
  "description": "Persistent document storage for Claude Code",
  "mcpServers": {
    "knowledge-base": {
      "command": "npx",
      "args": ["-y", "@vulhdev/knowledge-base@latest"]
    }
  }
}
