{
  "name": "@vulhdev/knowledge-base",
  "version": "1.11.0",
  "description": "MCP server for persistent document storage with full-text search",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "knowledge-base": "dist/bin/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "assets"
  ],
  "keywords": [
    "mcp",
    "mcp-server",
    "knowledge-base",
    "sqlite",
    "claude",
    "claude-code"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vulhdev/knowledge-base.git"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "1.12.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1",
    "marked": "^18.0.6",
    "sqlite-vec": "^0.1.9",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^3.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "onnxruntime-node@1.24.3": true,
    "protobufjs@7.6.5": true
  }
}
